# GitUserSearch

./: README.md  build.gradle  dependencies-variable.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mfamstory/gituser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfamstory/gituser/: AppInit.kt  Constants.kt
app/src/main/java/com/mfamstory/gituser/database/: AppDatabase.kt  DateConverter.kt
app/src/main/java/com/mfamstory/gituser/database/dao/: LikeUserDao.kt
app/src/main/java/com/mfamstory/gituser/database/entity/: LikeUser.kt
app/src/main/java/com/mfamstory/gituser/di/: ApiMoudle.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/mfamstory/gituser/network/: GithubAPI.kt
app/src/main/java/com/mfamstory/gituser/network/model/: ResUsers.kt  User.kt  UserSearchResult.kt
app/src/main/java/com/mfamstory/gituser/paging/: NetworkUserDataFactory.kt  NetworkUserDataSource.kt
app/src/main/java/com/mfamstory/gituser/ui/activity/: BindingActivity.kt  MainActivity.kt
app/src/main/java/com/mfamstory/gituser/ui/adapter/: LikeUserAdapter.kt  LikeUserBindingAdapter.kt  MainBindingAdapter.kt  SearchBindingAdapter.kt  SectionsPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/mfamstory/gituser/ui/fragment/: BindingFragment.kt  LikeFragment.kt  SearchFragment.kt
app/src/main/java/com/mfamstory/gituser/ui/viewmodel/: DisposableViewModel.kt  LikeViewModel.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/java/com/mfamstory/gituser/util/: Executors.kt  KeyboardUtil.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_like.xml  fragment_search.xml  item_like_user.xml  item_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mfamstory/gituser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
